@import url('./global.css');

/* ---- HEADER ---- */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0px;
    background-color: var(--color-neutral-Silver);

}

.logo-header img {
    width: 154px;
    height: 24px;
}

.nav-header ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

.nav-header ul li a {
    color: var(--color-neutral-black);
    font-weight: var(--font-body2-weight-regular);
    transition: 0.3s;
}

.nav-header ul li a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

a {
    text-decoration: none;
}

.container-btn-header button {
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;

}

.container-btn-header .btn-login {
    background: var(--color-neutral-Silver);
}

.container-btn-header .btn-login a{
    color: var(--color-primary);
}

.container-btn-header .btn-sign-up {
    background-color: var(--color-primary);
}

.container-btn-header .btn-sign-up a{
    color: var(--color-neutral-White);
}

/* ---- FIM HEADER ---- */

/* ---- MAIN ---- */

main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 104px; 
    padding: 96px 0px;   
    background-color: var(--color-neutral-Silver);
}

.content-hero {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 657px;
    
}

.content-hero h1{
    font-size: var(--font-headline-1-size);
}

.content-hero span {
    color: var(--color-primary);
    display: block; 
}

/* ---- FIM MAIN ---- */

/* ---- inicio our clients ---- */
.our-clients {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    margin: 40px 0px;
}

.content-our-clients{
    font-display: flex;
    flex-direction: column;
    gap: 8px;
}

.container-logo-cliente {
    display: flex;
    gap: 136px;
    padding: 25px 0px;
    justify-content: center;
}
 

/* ---- fim-our-clients ---- */






